server {
    listen       80;
    listen       [::]:80;
    server_name  domain.com;
    return 301   https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  domain.com;

    ssl_certificate      /etc/nginx/certs/domain.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/domain.com_key.pem;

    charset utf-8;

    client_max_body_size 50m;

    location / {
        root /var/www/html/domain.com/;
        index index.html;
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}