server {
    listen       80;
    listen       [::]:80;
    server_name  domain.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  domain.com;

    ssl_certificate      /etc/nginx/certs/domain.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/domain.com_key.pem;
    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    root /var/www/html/domain.com/kodbox;
    index index.php;

    client_max_body_size 250m;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        #fastcgi_cache fast_cache;
        #add_header Cache-Control "public, max-age=86400";
        add_header Alt-Svc 'h3="443";ma=86400';
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2|webp)$ {
        log_not_found off;
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3="443";ma=86400';
    }
}
