server {
    listen       80;
    listen       [::]:80;
    server_name  domain.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  domain.com;

    ssl_certificate      /etc/nginx/certs/domain.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/domain.com_key.pem;
    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    location / {
        proxy_pass https://fandaicom;
        proxy_set_header Host fandaicom;
        proxy_set_header Referer https://fandaicom;
        
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter_once off;
        sub_filter "fandaicom" "yuming.com";

        # proxy_cache proxy_cache;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}