server {
    listen       80;
    listen       [::]:80;
    server_name  domain.com;
    return 301   https://baidu.com$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  domain.com;
    
    ssl_certificate      /etc/nginx/certs/domain.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/domain.com_key.pem;

    return 301   https://baidu.com$request_uri;
}